# employee-webapp

./: Jenkinsfile  README.md  pom.xml  tomcat-users-xml.txt  tools_installtion.txt
src/main/java/com/digibroch/: EmployeeService.java  EmployeeServlet.java
src/main/webapp/: employee.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: EmployeeTest.java
