<project>

<modelVersion>4.0.0</modelVersion>

<groupId>com.digibroch</groupId>

<artifactId>employee-webapp</artifactId>

<version>1.0</version>

<packaging>war</packaging>

<dependencies>

<dependency>
<groupId>org.junit.jupiter</groupId>
<artifactId>junit-jupiter</artifactId>
<version>5.10.2</version>
<scope>test</scope>
</dependency>

</dependencies>

<build>

<plugins>

<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-plugin</artifactId>
<version>3.2.5</version>
</plugin>

</plugins>

</build>

</project>